{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 36,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/mouse-battery",
    "cpu",
    "custom/system",
    "custom/notification",
    "custom/power",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "󰄯",
      "urgent": "󰀨",
    },
    "persistent-workspaces": { "*": 4 },
  },

  "hyprland/window": {
    "format": "{title}",
  },

  "clock": {
    "format": "{:L%H:%M | %a | %d/%m/%Y}",
    "tooltip-format": "<span font='16'><tt><small>{calendar}</small></tt></span>",
    "on-click-right": "hyprctl dispatch exec '[float; size 500 270] alacritty --class=Peaclock -e peaclock'",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "<span color='#acb0d0'><b>{}</b></span>",
        "today": "<span color='#41a6b5'><b><u>{}</u></b></span>",
      },
    },
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },

  "bluetooth": {
    "format": "",
    "on-click": "hyprctl dispatch exec '[float; size 700 700] alacritty --class=Bluetui -e bluetui'",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
  },

  "network": {
    "format": "{icon}",
    "format-disconnected": "󰖪",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "format-ethernet": "󰈀",
    "format-linked": "{ifname} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "hyprctl dispatch exec '[float; size 700 700] alacritty --class=Wiremix -e wiremix --tab output'",
    "scroll-step": 2,
    "tooltip-format": "Playing at {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", ""],
      "headphone": "",
    },
  },

  "custom/mouse-battery": {
    "exec": "solaar show 2>/dev/null | grep -i 'battery' | tail -n1 | grep -o '[0-9]*%' | tr -d '%'",
    "interval": 3600,
    "format": "{}% 󰍽",
    "tooltip": true,
  },

  "cpu": {
    "interval": 120,
    "format": "{usage}% ",
    "max-length": 10,
  },

  "custom/system": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Configurações do sistema",
    "on-click": "systemsettings",
  },

  "custom/notification": {
    "format": "",
    "tooltip": "Mostrar notificações",
    "interval": 60,
    "on-click": "~/.config/scripts/notify-center.sh",
  },

  "custom/power": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh",
  },
}
