{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "custom/system",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "active": "󱓻",
      "urgent": "󱓻"
    },
   "persistent-workspaces": { "*": 4 },
  },

  "clock": {
    "format": "{:L%a %d/%m/%Y %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "on-click-right": "hyprctl dispatch exec '[float; size 500 270] alacritty --class=Peaclock -e peaclock'",
      "calendar": {
        "mode": "month",
        "format": {
          "months": "<b>{}</b>",
          "days": "<span color='#acb0d0'><b>{}</b></span>",
          "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
		    }
    }
  },

  "network": {
    "format": "{icon}",
    "format-disconnected": "󰖪",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "spacing": 1,
    "format-ethernet": "󰈀",
    "format-linked": "{ifname} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr}",
  },

  "bluetooth": {
    "format": "",
    "on-click": "hyprctl dispatch exec '[float; size 700 700] alacritty --class=Bluetui -e bluetui'",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱{num_connections}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "hyprctl dispatch exec '[float; size 700 700] alacritty --class=Wiremix -e wiremix --tab output'",
    "scroll-step": 2,
    "tooltip-format": "Playing at {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""],
      "headphone": "",
      "headset": "",
      "headphone-muted": "󰟎",
      "headset-muted": "󰟎",
    }
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },

  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },

  "custom/system": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Configurações do sistema",
    "on-click": "systemsettings",
  },

  "custom/power": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Menu de energia",
    "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
  },

  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}

