$mainMod = SUPER

$terminal = alacritty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/type-4/launcher.sh
$browser = google-chrome-stable

bindd = $mainMod, T, Terminal, exec, uwsm app -- $terminal
bindd = $mainMod, B, Browser ,exec, uwsm app -- $browser
bindd = $mainMod, E, File Manager, exec, uwsm app -- $fileManager
bindd = $mainMod, S, Steam, exec, uwsm app -- steam
bindd = $mainMod, SPACE, Menu, exec, uwsm app -- $menu

bind = $mainMod ALT, SPACE, exec, ~/.config/rofi/applets/bin/apps.sh
bind = $mainMod, M, exec, uwsm app -- ~/.config/rofi/powermenu/type-1/powermenu.sh

bind = $mainMod ALT, left, resizeactive, 20 0
bind = $mainMod ALT, right, resizeactive, -20 0

bindd = $mainMod, F11, Full Screen, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, forcekillactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
#
# Move focus with mainMod + vim keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bindd = $mainMod ALT, Tab, Cycle to next window, cyclenext
bindd = $mainMod ALT SHIFT, Tab, Cycle to prev window, cyclenext, prev

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Play, Pause, Next, Previous media control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window output --clipboard-only
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output output --clipboard-only
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region output --clipboard-only
