$mainMod = SUPER
$terminal = alacritty
$fileManager = dolphin
$menu = ~/.config/rofi/launchers/type-4/launcher.sh
$browser = google-chrome-stable

bindd = $mainMod, T, Terminal, exec, uwsm app -- $terminal
bindd = $mainMod, B, Browser ,exec, uwsm app -- $browser
bindd = $mainMod, E, File Manager, exec, uwsm app -- $fileManager
bindd = $mainMod, SPACE, Menu, exec, uwsm app -- $menu
bind = $mainMod ALT, SPACE, exec, ~/.config/rofi/applets/bin/apps.sh
bindd = $mainMod, S, Steam, exec, uwsm app -- steam
bind = $mainMod, M, exec, uwsm app -- ~/.config/rofi/powermenu/type-1/powermenu.sh
bindd = $mainMod, F, Full Screen, fullscreen

bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, Q, forcekillactive,
# bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

bindd = ALT, Tab, Cycle to next window, cyclenext
bindd = ALT SHIFT, Tab, Cycle to prev window, cyclenext, prev

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

