source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/windows.conf

# APPS
source = ~/.config/hypr/apps/steam.conf
source = ~/.config/hypr/apps/bitwarden.conf
source = ~/.config/hypr/apps/calculator.conf
source = ~/.config/hypr/apps/android.conf

monitor=,preferred,auto,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = QT_QPA_PLATFORM,xcb
env = _JAVA_AWT_WM_NONREPARENTING,1
