# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrulev2
# windowrulev2 = float,class:(kitty),title:(kitty)

# Ignore maximize requests from apps. You'll probably like this. 
windowrulev2 = suppressevent maximize, class: .*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
