# Force the Android emulator to open as a floating window

windowrule {
  name = emulator
  match:class = (Emulator)

  float = on
}

windowrule {
  name = emulator
  match:class = (qemu-system-x86_64)

  float = on
}
